{
  "name": "blossom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node_modules/.bin/nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edmonds-blossom": "^1.0.0",
    "nodemon": "^1.12.1"
  }
}
